# mylibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyan/mysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyan/mysdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhangyan/mysdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zhangyan/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zhangyan/mylibrary/: TestActivity.kt
mylibrary/src/test/java/com/zhangyan/mylibrary/: ExampleUnitTest.kt
